-----------------------------------------------------------------------
--INSERT

-- ============================================================================
-- ENSURE CATEGORIES EXIST
-- ============================================================================

INSERT INTO equipment_category (name, description) VALUES
('Free Weight', 'Barbells, dumbbells, and manually controlled weight equipment'),
('Machine', 'Fixed-path machines for controlled resistance training'),
('Accessory', 'Support equipment for flexibility, balance, and light resistance'),
('Cardio', 'Equipment designed for cardiovascular endurance')
ON CONFLICT (name) DO NOTHING;

-- ============================================================================
-- INSERT EQUIPMENT WITH DESCRIPTIONS
-- ============================================================================

INSERT INTO equipment (name, category_id, type, quantity)
VALUES
-- FREE WEIGHTS
('Dumbbells',
 (SELECT id FROM equipment_category WHERE name='Free Weight'),
 'Free Weight',
 20),

('Barbells',
 (SELECT id FROM equipment_category WHERE name='Free Weight'),
 'Free Weight',
 5),

('Curve Barbells',
 (SELECT id FROM equipment_category WHERE name='Free Weight'),
 'Free Weight',
 3),

('Arm Bars',
 (SELECT id FROM equipment_category WHERE name='Free Weight'),
 'Free Weight',
 2),

-- ACCESSORIES
('Yoga Ball',
 (SELECT id FROM equipment_category WHERE name='Accessory'),
 'Accessory',
 10),

('Resistance Bands',
 (SELECT id FROM equipment_category WHERE name='Accessory'),
 'Accessory',
 15),

-- MACHINES (UPPER BODY)
('Bench Press',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 3),

('Pec Deck',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 1),

('Incline Press',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 1),

('Cable Row',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 2),

('Lat Machine',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 2),

('Lat Pulldown',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 2),

-- LOWER BODY MACHINES
('Leg Press',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 2),

('Smith Machine',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 1),

('Calf Raise Machine',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 1),

('Leg Extension Machine',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 1),

('Leg Curl Machine',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 1),

('Hack Squat Machine',
 (SELECT id FROM equipment_category WHERE name='Machine'),
 'Machine',
 1),

-- SPECIAL STATION
('Barbell Squat Rack',
 (SELECT id FROM equipment_category WHERE name='Free Weight'),
 'Station',
 2),

-- CARDIO
('Cardio Bike',
 (SELECT id FROM equipment_category WHERE name='Cardio'),
 'Cardio',
 10),

('Treadmill',
 (SELECT id FROM equipment_category WHERE name='Cardio'),
 'Cardio',
 8);

-- ============================================================================
-- SUBSCRIPTION PLANS (Daily / Weekly / Monthly)
-- ============================================================================

INSERT INTO subscription_plans (name, description, price, duration_days, is_active, icon, category) VALUES
('Daily Pass', 'Full access to gym facilities for 24 hours', 50.00, 1, TRUE, 'clock', 'membership'),
('Weekly Pass', 'Full access to gym facilities for 7 days', 200.00, 7, TRUE, NULL, 'membership'),
('Monthly Membership', 'Our standard 30-day unlimited access plan', 600.00, 30, TRUE, NULL, 'membership'),
('3 Months Pass', 'Full access to gym facilities for 3 months', 1500.00, 90, TRUE, NULL, 'membership'),
('Boxing (Single Session)', 'One-time boxing class pass', 200.00, 1, TRUE, NULL, 'class'),
('Boxing (Monthly)', 'Unlimited boxing for 30 days', 2000.00, 30, TRUE, NULL, 'class'),
('Personal Trainer (Single Session)', '1-on-1 session with a trainer', 300.00, 1, TRUE, NULL, 'personal_training'),
('Personal Trainer (Monthly)', 'Personal training package for 30 days', 3000.00, 30, TRUE, NULL, 'personal_training'),
('Treadmill', 'Unlimited treadmill use', 100.00, 30, TRUE, NULL, 'add_on')
ON CONFLICT (name) DO NOTHING;


INSERT INTO product_categories (name, description) VALUES 
('Supplements', 'Protein powders, creatine, and pre-workouts'),
('Drinks', 'Water, energy drinks, and sports drinks'),
('Food & Snacks', 'Hard-boiled eggs, bananas, and healthy snacks'),
('Gear & Accessories', 'Barbell grips, lifting straps, and gym gear');

INSERT INTO products (
    name, 
    category_id, 
    price, 
    stocks, 
    status, 
    is_active, 
    last_restock_at, 
    created_at, 
    updated_at, 
    image_urls
) VALUES 
('Whey Protein (27g)', 100000, 55.00, 50, 'available', TRUE, NULL, '2026-06-02 19:45:43.645306+08', '2026-06-02 22:31:58.427633+08', ARRAY['https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410718120-100.avif']),

('Creatine (5g)', 100000, 45.00, 50, 'available', TRUE, NULL, '2026-06-02 19:45:43.645306+08', '2026-06-02 21:20:30.19067+08', ARRAY['https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780406429958-cr.webp']),

('Mineral Water', 100001, 20.00, 100, 'available', TRUE, NULL, '2026-06-02 19:45:43.645306+08', '2026-06-02 22:25:38.739737+08', ARRAY['https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410328871-4800049720114_1024x.webp']),

('C2 Iced Tea', 100001, 30.00, 40, 'available', TRUE, NULL, '2026-06-02 19:45:43.645306+08', '2026-06-02 20:41:05.092226+08', ARRAY['https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780404064811-c2.jpg']),

('Sting Energy Drink', 100001, 35.00, 40, 'available', TRUE, NULL, '2026-06-02 19:45:43.645306+08', '2026-06-02 22:27:31.168209+08', ARRAY['https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410437136-480392503342_800x.webp']),

('Cobra Energy Drink', 100001, 35.00, 40, 'available', TRUE, NULL, '2026-06-02 19:45:43.645306+08', '2026-06-02 21:19:42.600722+08', ARRAY['https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780406382311-ced.jpg']),

('Vitamilk', 100001, 40.00, 30, 'available', TRUE, NULL, '2026-06-02 19:45:43.645306+08', '2026-06-02 22:30:05.82817+08', ARRAY['https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410605558-26_f7986cc4-bf72-4a23-ad72-a22ba425edf1_1200x1200.webp']),

('Pocari Sweat', 100001, 50.00, 30, 'available', TRUE, NULL, '2026-06-02 19:45:43.645306+08', '2026-06-02 22:26:10.339799+08', ARRAY['https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410370038-Pocari_20Sweat_20Small_20Pet_20350ml_grande.webp']),

('Hard Boiled Egg', 100002, 25.00, 20, 'available', TRUE, NULL, '2026-06-02 19:45:43.645306+08', '2026-06-02 22:24:00.922698+08', ARRAY['https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410240674-a.webp']),

('Saba Banana (Saging Saba)', 100002, 20.00, 30, 'available', TRUE, NULL, '2026-06-02 19:45:43.645306+08', '2026-06-02 22:26:54.468117+08', ARRAY['https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410404129-Saba-Bananas-featured-image.jpg']),

('Barbell Foam Grip', 100003, 80.00, 10, 'available', TRUE, NULL, '2026-06-02 19:45:43.645306+08', '2026-06-02 21:17:27.372258+08', ARRAY['https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780406247112-barbelfoamgrip.png']);
INSERT INTO gym_details (gym_name, contact_number, email, gcash_name, gcash_number) VALUES ('Careon Gym', '09123456789', 'carreon.gym@email.com', 'Carreon Gym', '09123234345');

-- 1. Insert 10 Users
INSERT INTO users (first_name, last_name, phone_number, email, hashed_password, role, verified) VALUES
('Admin', 'Admin', '515-515', 'carreon@email.com', 'admin123', 'admin', true),
('Alex', 'Rivers', '555-0101', 'alex.rivers@example.com', 'password123', 'member', true),
('Casey', 'Morgan', '555-0102', 'casey.m@example.com', 'mypassword', 'member', true),
('Jordan', 'Lee', '555-0103', 'jlee_fitness@example.com', '123456', 'member', true),
('Taylor', 'Swift', '555-0104', 'taylor.s@example.com', 'swiftie2026', 'member', false),
('Riley', 'Reid', '555-0105', 'riley.r@example.com', 'gymrat99', 'member', true),
('Quinn', 'Fabray', '555-0106', 'q.fabray@example.com', 'cheer2026', 'member', true),
('Skyler', 'White', '555-0107', 'skyler.w@example.com', 'bluebird', 'member', true),
('Charlie', 'Day', '555-0108', 'wildcard@example.com', 'ratprowess', 'member', false),
('Morgan', 'Freeman', '555-0109', 'voice.god@example.com', 'narration1', 'member', true),
('Jules', 'Winnfield', '555-0110', 'badmother@example.com', 'ezekiel2517', 'member', true);

-- 2. Insert Profiles (Linking via Email lookup to ensure IDs match)
INSERT INTO user_profiles (user_id, height_cm, gender, birth_date, goal, activity_level)
SELECT 
    id, 
    -- Subtract 100000 to keep height realistic (e.g., 170 + 5)
    170 + ((id - 100000) % 20), 
    CASE WHEN (id - 100000) % 2 = 0 THEN 'male' ELSE 'female' END,
    '1990-01-01'::DATE + ((id - 100000) * 10), -- Adjusted multiplier for birth date
    'General fitness and health improvement',
    'moderate'
FROM users 
WHERE email LIKE '%@example.com';

-- 3. Insert Initial Body Metrics
INSERT INTO body_metrics (user_id, weight_kg, body_fat_percent, muscle_mass_kg)
SELECT 
    id, 
    -- 70.5 + (0, 1, 2...) instead of 70.5 + 100000
    70.5 + ((id - 100000) % 30), 
    15.0 + ((id - 100000) % 10), 
    30.0 + ((id - 100000) % 5)
FROM users 
WHERE email LIKE '%@example.com';

-- ============================================================================
-- ATTENDANCE DATA
-- ============================================================================

-- 1. Alex Rivers (100001)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'alex.rivers@example.com'), NOW() - INTERVAL '142 days 4 hours', NOW() - INTERVAL '142 days 4 hours' + INTERVAL '75 minutes', 75, 'checked_out', 'success', 'qr', NOW() - INTERVAL '142 days 4 hours');

-- 2. Casey Morgan (100002)
INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'casey.m@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr", "qr_data": "GYM:in"}', NOW() - INTERVAL '142 days 4 hours');

-- 3. Jordan Lee (100003)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'jlee_fitness@example.com'), NOW() - INTERVAL '88 days 12 hours', NOW() - INTERVAL '88 days 12 hours' + INTERVAL '60 minutes', 60, 'checked_out', 'success', 'manual', NOW() - INTERVAL '88 days 12 hours');

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'jlee_fitness@example.com'), 'check_in', 'success', NULL, '{"source": "manual"}', NOW() - INTERVAL '88 days 12 hours');

-- 4. Taylor Swift (100004)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), NOW() - INTERVAL '10 days 2 hours', NOW() - INTERVAL '10 days 2 hours' + INTERVAL '120 minutes', 120, 'checked_out', 'success', 'qr', NOW() - INTERVAL '10 days 2 hours');

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr", "qr_data": "GYM:in"}', NOW() - INTERVAL '10 days 2 hours');

-- 5. Riley Reid (100005)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'riley.r@example.com'), NOW() - INTERVAL '165 days 5 hours', NOW() - INTERVAL '165 days 5 hours' + INTERVAL '45 minutes', 45, 'checked_out', 'success', 'admin', NOW() - INTERVAL '165 days 5 hours');

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'riley.r@example.com'), 'check_in', 'success', NULL, '{"source": "admin"}', NOW() - INTERVAL '165 days 5 hours');

-- 6. Quinn Fabray (100006)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'q.fabray@example.com'), NOW() - INTERVAL '45 days 8 hours', NOW() - INTERVAL '45 days 8 hours' + INTERVAL '90 minutes', 90, 'checked_out', 'success', 'qr', NOW() - INTERVAL '45 days 8 hours');

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'q.fabray@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr", "qr_data": "GYM:in"}', NOW() - INTERVAL '45 days 8 hours');

-- 7. Skyler White (100007)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'skyler.w@example.com'), NOW() - INTERVAL '120 days 1 hour', NOW() - INTERVAL '120 days 1 hour' + INTERVAL '55 minutes', 55, 'checked_out', 'success', 'manual', NOW() - INTERVAL '120 days 1 hour');

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'skyler.w@example.com'), 'check_in', 'success', NULL, '{"source": "manual"}', NOW() - INTERVAL '120 days 1 hour');

-- 8. Charlie Day (100008)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'wildcard@example.com'), NOW() - INTERVAL '32 days 10 hours', NOW() - INTERVAL '32 days 10 hours' + INTERVAL '80 minutes', 80, 'checked_out', 'success', 'qr', NOW() - INTERVAL '32 days 10 hours');

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'wildcard@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr", "qr_data": "GYM:in"}', NOW() - INTERVAL '32 days 10 hours');

-- 9. Morgan Freeman (100009)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'voice.god@example.com'), NOW() - INTERVAL '15 days 3 hours', NOW() - INTERVAL '15 days 3 hours' + INTERVAL '110 minutes', 110, 'checked_out', 'success', 'admin', NOW() - INTERVAL '15 days 3 hours');

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'voice.god@example.com'), 'check_in', 'success', NULL, '{"source": "admin"}', NOW() - INTERVAL '15 days 3 hours');

-- 10. Jules Winnfield (100010)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'badmother@example.com'), NOW() - INTERVAL '75 days 15 hours', NOW() - INTERVAL '75 days 15 hours' + INTERVAL '65 minutes', 65, 'checked_out', 'success', 'qr', NOW() - INTERVAL '75 days 15 hours');

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'badmother@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr", "qr_data": "GYM:in"}', NOW() - INTERVAL '75 days 15 hours');

INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), NOW() - INTERVAL '5 days 10 hours', NOW() - INTERVAL '5 days 10 hours' + INTERVAL '45 minutes', 45, 'checked_out', 'success', 'qr', NOW() - INTERVAL '5 days 10 hours');

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr", "qr_data": "GYM:in"}', NOW() - INTERVAL '5 days 10 hours');

-- 12. Riley Reid (riley.r@example.com) - A failed attempt log for variety
INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'riley.r@example.com'), 'check_in', 'failed', 'Expired Subscription', '{"source": "mobile_qr", "error_code": "SUB_EXP"}', NOW() - INTERVAL '3 days 1 hour');

-- 13. Quinn Fabray (q.fabray@example.com)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'q.fabray@example.com'), NOW() - INTERVAL '22 days 4 hours', NOW() - INTERVAL '22 days 4 hours' + INTERVAL '90 minutes', 90, 'checked_out', 'success', 'manual', NOW() - INTERVAL '22 days 4 hours');

-- 14. Skyler White (skyler.w@example.com)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'skyler.w@example.com'), NOW() - INTERVAL '12 days 8 hours', NOW() - INTERVAL '12 days 8 hours' + INTERVAL '65 minutes', 65, 'checked_out', 'success', 'qr', NOW() - INTERVAL '12 days 8 hours');

-- 15. Charlie Day (wildcard@example.com)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'wildcard@example.com'), NOW() - INTERVAL '8 days 2 hours', NOW() - INTERVAL '8 days 2 hours' + INTERVAL '120 minutes', 120, 'checked_out', 'success', 'admin', NOW() - INTERVAL '88 days 12 hours');

-- 16. Morgan Freeman (voice.god@example.com)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'voice.god@example.com'), NOW() - INTERVAL '1 day 5 hours', NOW() - INTERVAL '1 day 5 hours' + INTERVAL '55 minutes', 55, 'checked_out', 'success', 'qr', NOW() - INTERVAL '1 day 5 hours');

-- 17. Jules Winnfield (badmother@example.com)
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'badmother@example.com'), NOW() - INTERVAL '14 days 9 hours', NOW() - INTERVAL '14 days 9 hours' + INTERVAL '80 minutes', 80, 'checked_out', 'success', 'manual', NOW() - INTERVAL '14 days 9 hours');

-- ERRORS

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), 'check_in', 'failed', 'No Subscription', '{"source": "mobile_qr", "qr_data": "GYM:in"}', NOW() - INTERVAL '34 days 2 hours');

-- 2. Quinn Fabray (Fixed ID)
INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'q.fabray@example.com'), 'check_in', 'failed', 'No Subscription', '{"source": "mobile_qr", "qr_data": "GYM:in"}', NOW() - INTERVAL '64 days 4 hours');

-- 3. Riley Reid (Fixed ID - Already Checked In)
INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'riley.r@example.com'), 'check_in', 'failed', 'Already Checked In', '{"source": "mobile_qr", "qr_data": "GYM:in"}', NOW() - INTERVAL '64 days 4 hours');

-- 4. Riley Reid (Fixed ID - Unverified)
INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'riley.r@example.com'), 'check_in', 'failed', 'Unverified User', '{"source": "mobile_qr", "qr_data": "GYM:in"}', NOW() - INTERVAL '70 days 4 hours');

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users ORDER BY RANDOM() LIMIT 1), 'check_in', 'failed', 'Invalid QR Code', '{"source": "mobile_qr", "error": "checksum_fail"}', NOW() - INTERVAL '5 days');

-- Random User: Suspended Account
INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users ORDER BY RANDOM() LIMIT 1), 'check_in', 'failed', 'Account Suspended', '{"source": "mobile_qr", "admin_note": "Payment dispute"}', NOW() - INTERVAL '12 hours');

-- ============================================================================
-- PLAN PAYMENTS
-- ============================================================================

-- Alex Rivers - Membership Renewal
INSERT INTO payments (user_id, plan_id, transaction_type, amount, method, reference_no, paid_at) VALUES
((SELECT id FROM users WHERE email = 'alex.rivers@example.com'), (SELECT id FROM subscription_plans WHERE category = 'membership' LIMIT 1), 'plan', 1500.00, 'gcash', 'GC-MEM-9921', NOW() - INTERVAL '2 months');

-- Jordan Lee - Personal Training Add-on
INSERT INTO payments (user_id, plan_id, transaction_type, amount, method, reference_no, paid_at) VALUES
((SELECT id FROM users WHERE email = 'jlee_fitness@example.com'), (SELECT id FROM subscription_plans WHERE category = 'personal_training' LIMIT 1), 'plan', 3500.00, 'bank_transfer', 'BNK-PT-4412', NOW() - INTERVAL '1 month');

-- Charlie Day - Membership Payment (Cash)
INSERT INTO payments (user_id, plan_id, transaction_type, amount, method, paid_at) VALUES
((SELECT id FROM users WHERE email = 'wildcard@example.com'), (SELECT id FROM subscription_plans WHERE category = 'membership' LIMIT 1), 'plan', 1500.00, 'cash', NOW() - INTERVAL '12 days');

-- Casey Morgan - Plan Payment
INSERT INTO payments (user_id, plan_id, transaction_type, amount, method, reference_no, paid_at) VALUES
((SELECT id FROM users WHERE email = 'casey.m@example.com'), (SELECT id FROM subscription_plans LIMIT 1), 'plan', 1500.00, 'gcash', 'REF-2026-001', NOW() - INTERVAL '5 months');

-- Taylor Swift - Plan Payment
INSERT INTO payments (user_id, plan_id, transaction_type, amount, method, reference_no, paid_at) VALUES
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), (SELECT id FROM subscription_plans OFFSET 1 LIMIT 1), 'plan', 3500.00, 'bank_transfer', 'BNK-99218', NOW() - INTERVAL '3 months 15 days');

-- Riley Reid - Plan Payment
INSERT INTO payments (user_id, plan_id, transaction_type, amount, method, paid_at) VALUES
((SELECT id FROM users WHERE email = 'riley.r@example.com'), (SELECT id FROM subscription_plans LIMIT 1), 'plan', 1500.00, 'cash', NOW() - INTERVAL '3 months');

-- ============================================================================
-- PRODUCT PAYMENTS
-- ============================================================================

-- Jordan Lee - Product (Pre-workout / Energy Drinks)
-- Fixed: 2 items at 60.00 each = 120.00 total
INSERT INTO payments (user_id, product_id, transaction_type, amount, quantity, method, notes, paid_at) VALUES
(
  (SELECT id FROM users WHERE email = 'jlee_fitness@example.com'), 
  (SELECT id FROM products WHERE name ILIKE '%drink%' OR name ILIKE '%pre-workout%' LIMIT 1), 
  'product', 120.00, 2, 'cash', 'Pre-workout drinks', NOW() - INTERVAL '4 months 10 days'
);

-- Quinn Fabray - Product (Hard Boiled Egg)
-- Fixed: 1 item at 25.00 total (Changed from 95.00 to match your actual asset price of 25.00)
INSERT INTO payments (user_id, product_id, transaction_type, amount, quantity, method, paid_at) VALUES
(
  (SELECT id FROM users WHERE email = 'q.fabray@example.com'), 
  (SELECT id FROM products WHERE name = 'Hard Boiled Egg' LIMIT 1), 
  'product', 25.00, 1, 'cash', NOW() - INTERVAL '2 months 5 days'
);

-- Jules Winnfield - Product (Gym Merch / Barbell Foam Grip)
-- Fixed: Targeted 'Barbell Foam Grip' specifically instead of risky OFFSET 2
INSERT INTO payments (user_id, product_id, transaction_type, amount, quantity, method, notes, paid_at) VALUES
(
  (SELECT id FROM users WHERE email = 'badmother@example.com'), 
  (SELECT id FROM products WHERE name = 'Barbell Foam Grip' LIMIT 1), 
  'product', 80.00, 1, 'gcash', 'Barbell Foam Grip', NOW() - INTERVAL '5 days'
);

-- Casey Morgan - Product (Whey Protein)
-- Cleaned up subquery selection
INSERT INTO payments (user_id, product_id, transaction_type, amount, quantity, method, notes, paid_at) VALUES
(
  (SELECT id FROM users WHERE email = 'casey.m@example.com'), 
  (SELECT id FROM products WHERE name ILIKE '%protein%' LIMIT 1), 
  'product', 2400.00, 1, 'bank_transfer', 'Whey Protein 5lbs', NOW() - INTERVAL '5 months 2 days'
);

-- Skyler White - Multiple items (Saba Banana)
-- Fixed: 3 Saba Bananas at 20.00 each = 60.00 total (Changed from 180.00)
INSERT INTO payments (user_id, product_id, transaction_type, amount, quantity, method, notes, paid_at) VALUES
(
  (SELECT id FROM users WHERE email = 'skyler.w@example.com'), 
  (SELECT id FROM products WHERE name ILIKE '%Saba Banana%' LIMIT 1), 
  'product', 60.00, 3, 'cash', 'Saba Banana Pack', NOW() - INTERVAL '20 days'
);

-- Morgan Freeman - Supplement Purchase
-- Cleaned up subquery selection
INSERT INTO payments (user_id, product_id, transaction_type, amount, quantity, method, paid_at) VALUES
(
  (SELECT id FROM users WHERE email = 'voice.god@example.com'), 
  (SELECT id FROM products WHERE name ILIKE '%protein%' LIMIT 1), 
  'product', 2200.00, 1, 'bank_transfer', NOW() - INTERVAL '2 days'
);