-- ============================================================================
-- 1. ENSURE CATEGORIES EXIST
-- ============================================================================
INSERT INTO equipment_category (name, description) VALUES
('Free Weight', 'Barbells, dumbbells, and manually controlled weight equipment'),
('Machine',     'Fixed-path machines for controlled resistance training'),
('Accessory',   'Support equipment for flexibility, balance, and light resistance'),
('Cardio',      'Equipment designed for cardiovascular endurance')
ON CONFLICT (name) DO NOTHING;

-- ============================================================================
-- 2. GENERATE AND INSERT DUMBBELLS (5LB TO 200LB WITH NUMERIC WEIGHTS)
-- ============================================================================
INSERT INTO equipment (name, category_id, type, quantity, weight_lb, icon_url)
SELECT
    CONCAT(w, 'lb Dumbbell'),
    (SELECT id FROM equipment_category WHERE name = 'Free Weight'),
    'Dumbbell',
    2, -- 2 pieces = 1 pair per weight increment
    w, -- Populates your new weight_lb column accurately!
    ''
FROM generate_series(5, 200, 5) AS w
ON CONFLICT (name, category_id, type, weight_lb) DO NOTHING;

-- ============================================================================
-- 3. INSERT FIXED MACHINES, ACCESSORIES, AND STATIONS (WEIGHT_LB IS NULL)
-- ============================================================================
INSERT INTO equipment (name, category_id, type, quantity, weight_lb, icon_url) VALUES
-- Accessories
('Yoga Ball',               (SELECT id FROM equipment_category WHERE name='Accessory'),   'Accessory', 10, NULL, ''),
('Resistance Bands',        (SELECT id FROM equipment_category WHERE name='Accessory'),   'Accessory', 15, NULL, ''),

-- Machines
('Bench Press',             (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    3, NULL, ''),
('Pec Deck',                (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    1, NULL, ''),
('Incline Press',           (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    1, NULL, ''),
('Cable Row',               (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    2, NULL, ''),
('Lat Machine',             (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    2, NULL, ''),
('Lat Pulldown',            (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    2, NULL, ''),
('Leg Press',               (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    2, NULL, ''),
('Smith Machine',           (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    1, NULL, ''),
('Calf Raise Machine',      (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    1, NULL, ''),
('Leg Extension Machine',   (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    1, NULL, ''),
('Leg Curl Machine',        (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    1, NULL, ''),
('Hack Squat Machine',      (SELECT id FROM equipment_category WHERE name='Machine'),     'Machine',    1, NULL, ''),
('Barbell Squat Rack',      (SELECT id FROM equipment_category WHERE name='Free Weight'), 'Station',    2, NULL, ''),

-- Arm Bars (General manual weights where weight value isn't explicitly segmented)
('Arm Bars',                (SELECT id FROM equipment_category WHERE name='Free Weight'), 'Free Weight', 2, NULL, ''),

-- Cardio Suite
('Cardio Bike',             (SELECT id FROM equipment_category WHERE name='Cardio'),      'Cardio',     10, NULL, ''),
('Treadmill',               (SELECT id FROM equipment_category WHERE name='Cardio'),      'Cardio',      8, NULL, '')
ON CONFLICT (name, category_id, type, weight_lb) DO NOTHING;

-- ============================================================================
-- 4. INSERT BARBELL SHAFT HOUSING COMPONENTS
-- ============================================================================
INSERT INTO barbell_rods (name, quantity) VALUES
('Barbell Rod (Stainless)', 2),
('Barbell Rod (Normal)',    3),
('Curve Barbell Rod',       2),
('Olympic Barbell Rod',     1),
('Deadlift Barbell Rod',    1)
ON CONFLICT (name) DO NOTHING;

-- ============================================================================
-- 5. INSERT SHARED LOOSE PLATES INTERNAL OVERVIEW
-- ============================================================================
INSERT INTO barbell_plates (weight_lb, quantity) VALUES
(5.00,  10),
(10.00, 30),
(15.00, 30),
(20.00, 35),
(40.00, 25),
(50.00, 20)
ON CONFLICT (weight_lb) DO UPDATE SET quantity = EXCLUDED.quantity;

-- ============================================================================
-- 3. SUBSCRIPTION PLANS & PRODUCT CATEGORIES
-- ============================================================================
INSERT INTO subscription_plans (name, description, price, duration_days, is_active, icon, category, icon_url, is_popular, savings_label) VALUES
('Daily Pass', 'Full access to gym facilities for 24 hours', 50.00, 1, TRUE, 'clock', 'membership', '', false, ''),
('Weekly Pass', 'Full access to gym facilities for 7 days', 200.00, 7, TRUE, NULL, 'membership', '', false, ''),
('Monthly Membership', 'Our standard 30-day unlimited access plan', 600.00, 30, TRUE, NULL, 'membership', '', false, ''),
('3 Months Pass', 'Full access to gym facilities for 3 months', 1500.00, 90, TRUE, NULL, 'membership', '', false, ''),
('Boxing (Single Session)', 'One-time boxing class pass', 200.00, 1, TRUE, NULL, 'class', '', false, ''),
('Boxing (Monthly)', 'Unlimited boxing for 30 days', 2000.00, 30, TRUE, NULL, 'class', '', false, ''),
('Personal Trainer (Single Session)', '1-on-1 session with a trainer', 300.00, 1, TRUE, NULL, 'personal_training', '', false, ''),
('Personal Trainer (Monthly)', 'Personal training package for 30 days', 3000.00, 30, TRUE, NULL, 'personal_training', '', false, ''),
('Treadmill', 'Unlimited treadmill use', 100.00, 30, TRUE, NULL, 'add_on', '', false, '')
ON CONFLICT (name) DO NOTHING;

INSERT INTO product_categories (name, description) VALUES 
('Supplements', 'Protein powders, creatine, and pre-workouts'),
('Drinks', 'Water, energy drinks, and sports drinks'),
('Food & Snacks', 'Hard-boiled eggs, bananas, and healthy snacks'),
('Gear & Accessories', 'Barbell grips, lifting straps, and gym gear')
ON CONFLICT DO NOTHING;

-- ============================================================================
-- 4. PRODUCTS & GYM DETAILS
-- ============================================================================
INSERT INTO products (name, category_id, price, stocks, status, is_active, last_restock_at, created_at, updated_at, icon_url) VALUES 
('Whey Protein (27g)', 100000, 55.00, 50, 'available', TRUE, NULL, '2026-06-02 19:45:43+08', '2026-06-02 22:31:58+08', 'https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410718120-100.avif'),
('Creatine (5g)', 100000, 45.00, 50, 'available', TRUE, NULL, '2026-06-02 19:45:43+08', '2026-06-02 21:20:30+08', 'https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780406429958-cr.webp'),
('Mineral Water', 100001, 20.00, 100, 'available', TRUE, NULL, '2026-06-02 19:45:43+08', '2026-06-02 22:25:38+08', 'https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410328871-4800049720114_1024x.webp'),
('C2 Iced Tea', 100001, 30.00, 40, 'available', TRUE, NULL, '2026-06-02 19:45:43+08', '2026-06-02 20:41:05+08', 'https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780404064811-c2.jpg'),
('Sting Energy Drink', 100001, 35.00, 40, 'available', TRUE, NULL, '2026-06-02 19:45:43+08', '2026-06-02 22:27:31+08', 'https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410437136-480392503342_800x.webp'),
('Cobra Energy Drink', 100001, 35.00, 40, 'available', TRUE, NULL, '2026-06-02 19:45:43+08', '2026-06-02 21:19:42+08', 'https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780406382311-ced.jpg'),
('Vitamilk', 100001, 40.00, 30, 'available', TRUE, NULL, '2026-06-02 19:45:43+08', '2026-06-02 22:30:05+08', 'https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410605558-26_f7986cc4-bf72-4a23-ad72-a22ba425edf1_1200x1200.webp'),
('Pocari Sweat', 100001, 50.00, 30, 'available', TRUE, NULL, '2026-06-02 19:45:43+08', '2026-06-02 22:26:10+08', 'https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410370038-Pocari_20Sweat_20Small_20Pet_20350ml_grande.webp'),
('Hard Boiled Egg', 100002, 25.00, 20, 'available', TRUE, NULL, '2026-06-02 19:45:43+08', '2026-06-02 22:24:00+08', 'https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410240674-a.webp'),
('Saba Banana (Saging Saba)', 100002, 20.00, 30, 'available', TRUE, NULL, '2026-06-02 19:45:43+08', '2026-06-02 22:26:54+08', 'https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780410404129-Saba-Bananas-featured-image.jpg'),
('Barbell Foam Grip', 100003, 80.00, 10, 'available', TRUE, NULL, '2026-06-02 19:45:43+08', '2026-06-02 21:17:27+08', 'https://carreon-gym-storage.s3.ap-southeast-1.amazonaws.com/public/products/1780406247112-barbelfoamgrip.png');

INSERT INTO gym_details (gym_name, contact_number, email, gcash_name, gcash_number) 
VALUES ('Careon Gym', '09123456789', 'carreon.gym@email.com', 'Carreon Gym', '09123234345') ON CONFLICT DO NOTHING;

-- ============================================================================
-- 5. USERS, PROFILES, & METRICS
-- ============================================================================
INSERT INTO users (first_name, last_name, phone_number, email, hashed_password, role, verified) VALUES
('Admin', 'Admin', '515-515', 'carreon@email.com', 'admin123', 'admin', true),
('Alex', 'Rivers', '555-0101', 'alex.rivers@example.com', 'password123', 'member', true),
('Casey', 'Morgan', '555-0102', 'casey.m@example.com', 'mypassword', 'member', true),
('Jordan', 'Lee', '555-0103', 'jlee_fitness@example.com', '123456', 'member', true),
('Taylor', 'Swift', '555-0104', 'taylor.s@example.com', 'swiftie2026', 'member', false),
('Riley', 'Reid', '555-0105', 'riley.r@example.com', 'gymrat99', 'member', true),
('Quinn', 'Fabray', '555-0106', 'q.fabray@example.com', 'cheer2026', 'member', true),
('Skyler', 'White', '555-0107', 'skyler.w@example.com', 'bluebird', 'member', true),
('Charlie', 'Day', '555-0108', 'wildcard@example.com', 'ratprowess', 'member', false),
('Morgan', 'Freeman', '555-0109', 'voice.god@example.com', 'narration1', 'member', true),
('Jules', 'Winnfield', '555-0110', 'badmother@example.com', 'ezekiel2517', 'member', true)
ON CONFLICT DO NOTHING;

INSERT INTO user_profiles (user_id, height_cm, gender, birth_date, goal, activity_level)
SELECT id, 170 + ((id - 100000) % 20), CASE WHEN (id - 100000) % 2 = 0 THEN 'male' ELSE 'female' END, '1990-01-01'::DATE + ((id - 100000) * 10)::INT, 'General fitness', 'moderate'
FROM users WHERE email LIKE '%@example.com';

INSERT INTO body_metrics (user_id, weight_kg, body_fat_percent, muscle_mass_kg)
SELECT id, 70.5 + ((id - 100000) % 30), 15.0 + ((id - 100000) % 10), 30.0 + ((id - 100000) % 5)
FROM users WHERE email LIKE '%@example.com';

-- ============================================================================
-- 6. ATTENDANCE & TRACKING LOGS
-- ============================================================================
INSERT INTO gym_attendance (user_id, check_in_time, check_out_time, duration_minutes, status, log_status, method, created_at) VALUES
((SELECT id FROM users WHERE email = 'alex.rivers@example.com'), NOW() - INTERVAL '142 days', NOW() - INTERVAL '142 days' + INTERVAL '75 min', 75, 'checked_out', 'success', 'qr', NOW() - INTERVAL '142 days'),
((SELECT id FROM users WHERE email = 'jlee_fitness@example.com'), NOW() - INTERVAL '88 days', NOW() - INTERVAL '88 days' + INTERVAL '60 min', 60, 'checked_out', 'success', 'manual', NOW() - INTERVAL '88 days'),
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), NOW() - INTERVAL '10 days', NOW() - INTERVAL '10 days' + INTERVAL '120 min', 120, 'checked_out', 'success', 'qr', NOW() - INTERVAL '10 days'),
((SELECT id FROM users WHERE email = 'riley.r@example.com'), NOW() - INTERVAL '165 days', NOW() - INTERVAL '165 days' + INTERVAL '45 min', 45, 'checked_out', 'success', 'admin', NOW() - INTERVAL '165 days'),
((SELECT id FROM users WHERE email = 'q.fabray@example.com'), NOW() - INTERVAL '45 days', NOW() - INTERVAL '45 days' + INTERVAL '90 min', 90, 'checked_out', 'success', 'qr', NOW() - INTERVAL '45 days'),
((SELECT id FROM users WHERE email = 'skyler.w@example.com'), NOW() - INTERVAL '120 days', NOW() - INTERVAL '120 days' + INTERVAL '55 min', 55, 'checked_out', 'success', 'manual', NOW() - INTERVAL '120 days'),
((SELECT id FROM users WHERE email = 'wildcard@example.com'), NOW() - INTERVAL '32 days', NOW() - INTERVAL '32 days' + INTERVAL '80 min', 80, 'checked_out', 'success', 'qr', NOW() - INTERVAL '32 days'),
((SELECT id FROM users WHERE email = 'voice.god@example.com'), NOW() - INTERVAL '15 days', NOW() - INTERVAL '15 days' + INTERVAL '110 min', 110, 'checked_out', 'success', 'admin', NOW() - INTERVAL '15 days'),
((SELECT id FROM users WHERE email = 'badmother@example.com'), NOW() - INTERVAL '75 days', NOW() - INTERVAL '75 days' + INTERVAL '65 min', 65, 'checked_out', 'success', 'qr', NOW() - INTERVAL '75 days'),
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), NOW() - INTERVAL '5 days', NOW() - INTERVAL '5 days' + INTERVAL '45 min', 45, 'checked_out', 'success', 'qr', NOW() - INTERVAL '5 days'),
((SELECT id FROM users WHERE email = 'q.fabray@example.com'), NOW() - INTERVAL '22 days', NOW() - INTERVAL '22 days' + INTERVAL '90 min', 90, 'checked_out', 'success', 'manual', NOW() - INTERVAL '22 days'),
((SELECT id FROM users WHERE email = 'skyler.w@example.com'), NOW() - INTERVAL '122 days', NOW() - INTERVAL '122 days' + INTERVAL '65 min', 65, 'checked_out', 'success', 'qr', NOW() - INTERVAL '122 days'),
((SELECT id FROM users WHERE email = 'wildcard@example.com'), NOW() - INTERVAL '8 days', NOW() - INTERVAL '8 days' + INTERVAL '120 min', 120, 'checked_out', 'success', 'admin', NOW() - INTERVAL '8 days'),
((SELECT id FROM users WHERE email = 'voice.god@example.com'), NOW() - INTERVAL '1 day', NOW() - INTERVAL '1 day' + INTERVAL '55 min', 55, 'checked_out', 'success', 'qr', NOW() - INTERVAL '1 day'),
((SELECT id FROM users WHERE email = 'badmother@example.com'), NOW() - INTERVAL '14 days', NOW() - INTERVAL '14 days' + INTERVAL '80 min', 80, 'checked_out', 'success', 'manual', NOW() - INTERVAL '14 days');

INSERT INTO attendance_attempts (user_id, action, result, reason, metadata, created_at) VALUES
((SELECT id FROM users WHERE email = 'casey.m@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr"}', NOW() - INTERVAL '142 days'),
((SELECT id FROM users WHERE email = 'jlee_fitness@example.com'), 'check_in', 'success', NULL, '{"source": "manual"}', NOW() - INTERVAL '88 days'),
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr"}', NOW() - INTERVAL '10 days'),
((SELECT id FROM users WHERE email = 'riley.r@example.com'), 'check_in', 'success', NULL, '{"source": "admin"}', NOW() - INTERVAL '165 days'),
((SELECT id FROM users WHERE email = 'q.fabray@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr"}', NOW() - INTERVAL '45 days'),
((SELECT id FROM users WHERE email = 'skyler.w@example.com'), 'check_in', 'success', NULL, '{"source": "manual"}', NOW() - INTERVAL '120 days'),
((SELECT id FROM users WHERE email = 'wildcard@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr"}', NOW() - INTERVAL '32 days'),
((SELECT id FROM users WHERE email = 'voice.god@example.com'), 'check_in', 'success', NULL, '{"source": "admin"}', NOW() - INTERVAL '15 days'),
((SELECT id FROM users WHERE email = 'badmother@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr"}', NOW() - INTERVAL '75 days'),
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), 'check_in', 'success', NULL, '{"source": "mobile_qr"}', NOW() - INTERVAL '5 days'),
((SELECT id FROM users WHERE email = 'riley.r@example.com'), 'check_in', 'failed', 'Expired Subscription', '{"source": "mobile_qr"}', NOW() - INTERVAL '3 days'),
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), 'check_in', 'failed', 'No Subscription', '{"source": "mobile_qr"}', NOW() - INTERVAL '34 days'),
((SELECT id FROM users WHERE email = 'q.fabray@example.com'), 'check_in', 'failed', 'No Subscription', '{"source": "mobile_qr"}', NOW() - INTERVAL '64 days'),
((SELECT id FROM users WHERE email = 'riley.r@example.com'), 'check_in', 'failed', 'Already Checked In', '{"source": "mobile_qr"}', NOW() - INTERVAL '64 days'),
((SELECT id FROM users WHERE email = 'riley.r@example.com'), 'check_in', 'failed', 'Unverified User', '{"source": "mobile_qr"}', NOW() - INTERVAL '70 days'),
((SELECT id FROM users LIMIT 1), 'check_in', 'failed', 'Invalid QR Code', '{"source": "mobile_qr"}', NOW() - INTERVAL '5 days'),
((SELECT id FROM users LIMIT 1), 'check_in', 'failed', 'Account Suspended', '{"source": "mobile_qr"}', NOW() - INTERVAL '12 hours');

-- ============================================================================
-- 7. SUBSCRIPTION PAYMENTS
-- ============================================================================
INSERT INTO payments (user_id, plan_id, transaction_type, amount, method, origin, status, reference_no, paid_at) VALUES
((SELECT id FROM users WHERE email = 'alex.rivers@example.com'), (SELECT id FROM subscription_plans WHERE category = 'membership' LIMIT 1), 'plan', 1500.00, 'gcash', 'mobile_online', 'paid', 'GC-MEM-9921', NOW() - INTERVAL '2 months'),
((SELECT id FROM users WHERE email = 'jlee_fitness@example.com'), (SELECT id FROM subscription_plans WHERE category = 'personal_training' LIMIT 1), 'plan', 3500.00, 'bank_transfer', 'mobile_online', 'paid', 'BNK-PT-4412', NOW() - INTERVAL '1 month'),
((SELECT id FROM users WHERE email = 'wildcard@example.com'), (SELECT id FROM subscription_plans WHERE category = 'membership' LIMIT 1), 'plan', 1500.00, 'cash', 'walk_in_pos', 'paid', NULL, NOW() - INTERVAL '12 days'),
((SELECT id FROM users WHERE email = 'casey.m@example.com'), (SELECT id FROM subscription_plans LIMIT 1), 'plan', 1500.00, 'gcash', 'mobile_online', 'paid', 'REF-2026-001', NOW() - INTERVAL '5 months'),
((SELECT id FROM users WHERE email = 'taylor.s@example.com'), (SELECT id FROM subscription_plans OFFSET 1 LIMIT 1), 'plan', 3500.00, 'bank_transfer', 'mobile_online', 'paid', 'BNK-99218', NOW() - INTERVAL '3 months'),
((SELECT id FROM users WHERE email = 'riley.r@example.com'), (SELECT id FROM subscription_plans LIMIT 1), 'plan', 1500.00, 'cash', 'walk_in_pos', 'paid', NULL, NOW() - INTERVAL '3 months');

-- ============================================================================
-- 8. PRODUCT TRANSACTIONS (CONSOLIDATED EXECUTION BLOCK)
-- ============================================================================
DO $$
DECLARE v_id INT;
BEGIN
  -- Trans 1
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, notes, paid_at) VALUES ((SELECT id FROM users WHERE email = 'jlee_fitness@example.com'), 'product', 120.00, 'cash', 'walk_in_pos', 'paid', 'Pre-workout drinks', NOW() - INTERVAL '4 months') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'C2 Iced Tea' LIMIT 1), 2, 60.00);
  -- Trans 2
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, paid_at) VALUES ((SELECT id FROM users WHERE email = 'q.fabray@example.com'), 'product', 25.00, 'cash', 'walk_in_pos', 'paid', NOW() - INTERVAL '2 months') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'Hard Boiled Egg' LIMIT 1), 1, 25.00);
  -- Trans 3
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, notes, paid_at) VALUES ((SELECT id FROM users WHERE email = 'badmother@example.com'), 'product', 80.00, 'gcash', 'walk_in_pos', 'paid', 'Barbell Foam Grip', NOW() - INTERVAL '5 days') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'Barbell Foam Grip' LIMIT 1), 1, 80.00);
  -- Trans 4
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, notes, paid_at) VALUES ((SELECT id FROM users WHERE email = 'casey.m@example.com'), 'product', 2400.00, 'bank_transfer', 'mobile_online', 'paid', 'Whey Protein 5lbs', NOW() - INTERVAL '5 months') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'Whey Protein (27g)' LIMIT 1), 1, 2400.00);
  -- Trans 5
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, notes, paid_at) VALUES ((SELECT id FROM users WHERE email = 'skyler.w@example.com'), 'product', 60.00, 'cash', 'walk_in_pos', 'paid', 'Saba Banana Pack', NOW() - INTERVAL '20 days') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'Saba Banana (Saging Saba)' LIMIT 1), 3, 20.00);
  -- Trans 6
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, paid_at) VALUES ((SELECT id FROM users WHERE email = 'voice.god@example.com'), 'product', 2200.00, 'bank_transfer', 'mobile_online', 'paid', NOW() - INTERVAL '2 days') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'Whey Protein (27g)' LIMIT 1), 1, 2200.00);
  -- Trans F
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, notes, paid_at) VALUES ((SELECT id FROM users WHERE email = 'alex.rivers@example.com'), 'product', 105.00, 'cash', 'walk_in_pos', 'paid', 'Protein shake and quick rehydration', NOW() - INTERVAL '3 days') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'Whey Protein (27g)'), 1, 55.00), (v_id, (SELECT id FROM products WHERE name = 'Pocari Sweat'), 1, 50.00);
  -- Trans G
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, notes, paid_at) VALUES ((SELECT id FROM users WHERE email = 'skyler.w@example.com'), 'product', 190.00, 'cash', 'walk_in_pos', 'paid', 'Saba Bananas and Boiled Eggs', NOW() - INTERVAL '1 day') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'Hard Boiled Egg'), 4, 25.00), (v_id, (SELECT id FROM products WHERE name = 'Saba Banana (Saging Saba)'), 3, 20.00), (v_id, (SELECT id FROM products WHERE name = 'C2 Iced Tea'), 1, 30.00);
  -- Trans H
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, reference_no, paid_at) VALUES ((SELECT id FROM users WHERE email = 'jlee_fitness@example.com'), 'product', 435.00, 'gcash', 'mobile_online', 'paid', 'GC-APP-77215', NOW() - INTERVAL '12 hours') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'Barbell Foam Grip'), 2, 80.00), (v_id, (SELECT id FROM products WHERE name = 'Whey Protein (27g)'), 3, 55.00), (v_id, (SELECT id FROM products WHERE name = 'Creatine (5g)'), 2, 45.00), (v_id, (SELECT id FROM products WHERE name = 'Sting Energy Drink'), 2, 35.00);
  -- Trans I
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, reference_no, receipt_image_url, created_at) VALUES ((SELECT id FROM users WHERE email = 'q.fabray@example.com'), 'product', 145.00, 'gcash', 'mobile_online', 'pending', 'GC-VERIFY-X223', 'https://s3.amazonaws.com/gym-receipts/rec_x223.png', NOW() - INTERVAL '30 minutes') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'Whey Protein (27g)'), 1, 55.00), (v_id, (SELECT id FROM products WHERE name = 'Creatine (5g)'), 2, 45.00);
  -- Trans J
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, reference_no, notes, created_at) VALUES ((SELECT id FROM users WHERE email = 'wildcard@example.com'), 'product', 40.00, 'bank_transfer', 'mobile_online', 'rejected', 'INVALID-REF-000', 'Rejected by admin: Uploaded picture blank', NOW() - INTERVAL '1 day') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'Mineral Water'), 2, 20.00);
  -- Bulk Hydration
  INSERT INTO payments (user_id, transaction_type, amount, method, origin, status, notes, paid_at) VALUES ((SELECT id FROM users WHERE email = 'badmother@example.com'), 'product', 850.00, 'gcash', 'walk_in_pos', 'paid', 'Bulk hydration order for afternoon boxing sparring class group', NOW() - INTERVAL '4 hours') RETURNING id INTO v_id;
  INSERT INTO payment_items (payment_id, product_id, quantity, price_at_purchase) VALUES (v_id, (SELECT id FROM products WHERE name = 'Mineral Water'), 15, 20.00), (v_id, (SELECT id FROM products WHERE name = 'Pocari Sweat'), 7, 50.00), (v_id, (SELECT id FROM products WHERE name = 'Cobra Energy Drink'), 6, 35.00);
END $$;